CONSUMER_KEY=AdNyOTT9djIrnmWRx2pUcjTLmt9uRLG7gGe6RkYH261dAki8
CONSUMER_SECRET=Tyh246rNkzvUt3Ai1tiLfedFFG7UkNbYYhRkezmGrp0D4p1Ln0GL5ZdO07PG80xH
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://munchiez-1.onrender.com
MONGO_URI=mongodb+srv://nellymaina095:Feverton76@cluster0.pedw1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
